<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='box'>
    <link name='box_base_link'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='visual_s10'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 0</specular>
            <emissive>0 1 0 1</emissive>
          </material> 
      </visual>
    </link>
    <frame name="box_frame">
      <pose relative_to="box_base_link">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>

