<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='grasspatch'>
    <static>true</static>
    <link name='grasspatch_base_link'>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>  
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 15</size>
          </plane>
          <!-- <box>
            <size>10 10 0.01</size>
          </box> -->
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='visual_s10'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 15</size>
          </plane>
        </geometry>
          <material>
         <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
		  
		</material>
      </visual>
    </link>
    <frame name="grasspatch_frame">
      <pose relative_to="grasspatch_base_link">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>

