<?xml version="1.0"?>
<sdf version="1.9">
  <model name="finger">

  <!-- Generated by blender_export_sdf.py from /home/michael-jenz/rds_ws/finger_vizualization/src/drake-finger-sim/blender_files/rds_finger_4bar.blend -->
  <!-- Four-bar linkage: proximal_phalanx + middle_phalanx1/2 + distal_phalanx -->
  <!-- Loop-closing joint: dip_flex2 (middle_phalanx2 → distal_phalanx) -->

    <!-- ═══════════════ LINKS ═══════════════ -->

    <!-- Finger base -->
    <link name="base_link">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/visual/base_link.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/collision/col_base_link.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.05</mass>
        <inertia><ixx>1e-05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-05</iyy><iyz>0</iyz><izz>1e-05</izz></inertia>
      </inertial>
    </link>

    <!-- Space between MCP splay and flexion -->
    <link name="mcp_link">
      <pose>0.0 0.0196 0.017 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/visual/mcp_link.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/collision/col_mcp_link.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.01</mass>
        <inertia><ixx>1e-05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-05</iyy><iyz>0</iyz><izz>1e-05</izz></inertia>
      </inertial>
    </link>

    <!-- Proximal phalanx -->
    <link name="proximal_phalanx">
      <pose>0.0014 0.0374 0.017 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/visual/proximal_phalanx.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/collision/col_proximal_phalanx.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.01</mass>
        <inertia><ixx>1e-05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-05</iyy><iyz>0</iyz><izz>1e-05</izz></inertia>
      </inertial>
    </link>

    <!-- Middle phalanx 1 (four-bar coupler, dorsal) -->
    <link name="middle_phalanx1">
      <pose>-0.0001 0.0985 0.0153 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/visual/middle_phalanx1.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/collision/col_middle_phalanx1.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.008</mass>
        <inertia><ixx>5e-06</ixx><ixy>0</ixy><ixz>0</ixz><iyy>5e-06</iyy><iyz>0</iyz><izz>5e-06</izz></inertia>
      </inertial>
    </link>

    <!-- Middle phalanx 2 (four-bar coupler, volar) -->
    <link name="middle_phalanx2">
      <pose>-0.0019 0.1065 0.0191 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/visual/middle_phalanx2.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/collision/col_middle_phalanx2.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.008</mass>
        <inertia><ixx>5e-06</ixx><ixy>0</ixy><ixz>0</ixz><iyy>5e-06</iyy><iyz>0</iyz><izz>5e-06</izz></inertia>
      </inertial>
    </link>

    <!-- Distal phalanx -->
    <link name="distal_phalanx">
      <pose>0.0036 0.1391 0.0131 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/visual/distal_phalanx.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://finger_description/meshes/collision/col_distal_phalanx.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.005</mass>
        <inertia><ixx>2e-06</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2e-06</iyy><iyz>0</iyz><izz>2e-06</izz></inertia>
      </inertial>
    </link>

    <!-- ═══════════════ JOINTS ══════════════ -->

    <!-- Mcp Splay -->
    <joint name="mcp_splay" type="revolute">
      <pose relative_to="base_link">0.0 0.0196 0.017 0 0 0</pose>
      <parent>base_link</parent>
      <child>mcp_link</child>
      <axis>
        <xyz expressed_in="__model__">0.0 0.0 1.0</xyz>
        <limit>
          <lower>-0.174533</lower>
          <upper>0.174533</upper>
          <effort>10000.0</effort>
          <velocity>10000.0</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
          <friction>0.0</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Mcp Flexion -->
    <joint name="mcp_flexion" type="revolute">
      <pose relative_to="mcp_link">0.0014 0.0178 0.0 0 0 0</pose>
      <parent>mcp_link</parent>
      <child>proximal_phalanx</child>
      <axis>
        <xyz expressed_in="__model__">-1.0 0.0 0.0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>1.57</upper>
          <effort>10000.0</effort>
          <velocity>10000.0</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
          <friction>0.0</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Pip Flex1 -->
    <joint name="pip_flex1" type="revolute">
      <pose relative_to="proximal_phalanx">-0.0015 0.0611 -0.0017 0 0 0</pose>
      <parent>proximal_phalanx</parent>
      <child>middle_phalanx1</child>
      <axis>
        <xyz expressed_in="__model__">-1.0 0.0 0.0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>1.57</upper>
          <effort>10000.0</effort>
          <velocity>10000.0</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
          <friction>0.0</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Pip Flex2 -->
    <joint name="pip_flex2" type="revolute">
      <pose relative_to="proximal_phalanx">-0.0033 0.0691 0.0021 0 0 0</pose>
      <parent>proximal_phalanx</parent>
      <child>middle_phalanx2</child>
      <axis>
        <xyz expressed_in="__model__">-1.0 0.0 0.0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>1.57</upper>
          <effort>0.0</effort>
          <velocity>10000.0</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
          <friction>0.0</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Dip Flex1 -->
    <joint name="dip_flex1" type="revolute">
      <pose relative_to="middle_phalanx1">0.0037 0.0406 -0.0022 0 0 0</pose>
      <parent>middle_phalanx1</parent>
      <child>distal_phalanx</child>
      <axis>
        <xyz expressed_in="__model__">-1.0 0.0 0.0</xyz>
        <limit>
          <lower>-0.1</lower>
          <upper>1.57</upper>
          <effort>0.0</effort>
          <velocity>10000.0</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
          <friction>0.0</friction>
        </dynamics>
      </axis>
    </joint>

  </model>
</sdf>